NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = fi69jbk7
NEXT_PUBLIC_SANITY_TOKEN = skSOQNEB8102uB2CJ3Ms5JJAawBF3GBDJ9vmqIztwo1wgVFXR2rm0UgAHP3w0PwcjBRRm0q9CrfCLU6u9bQNCKm3EalpnNvtcuQmr7wuBEwM0w50UQoF4GXwDtL2MEHqipVtlCfEnyw0sNkT5v7LGVbDWKA7AwCe97Qtk3cqoKKM8LaMCXvf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L0ZDTK1Sg2yzj6ObKjSYkQgkAmvXY2hNJhjKu93u7cbseMALnAcHblPQVi6ojDy6E4ON6utxdO7UxdoTEALzsJi00PQIJs8uM
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L0ZDTK1Sg2yzj6O8nBlgs2SNeZS39e7172gHCfpg976BjLsQ113lXPwPsFHvIJKcfa4sHZe8b2QwY3WLz0MSpT200lODQxBbU

NEXT_PUBLIC_AUTH0_CLIENT_ID = ZPby3s6G3cE0PDNf0dfVlUstmOfMB0iD
NEXT_PUBLIC_AUTH0_DOMAIN = dev-re4d6x8g.us.auth0.com
NEXT_PUBLIC_AUTH0_REDIRECT_URI =  http://localhost:3000/
NEXT_PUBLIC_AUTH0_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL = https://dev-re4d6x8g.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_SECRET = w6kF80-1O3hA3AIejS10jQX7zRwBb7WfQiBbX52HaYNvj18dEouWXQ-EJAz7U9Xo


AUTH0_SECRET= asdfghjklzxcvbnmqwertyuiop
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL= https://dev-re4d6x8g.us.auth0.com
AUTH0_CLIENT_ID= ZPby3s6G3cE0PDNf0dfVlUstmOfMB0iD
AUTH0_CLIENT_SECRET= w6kF80-1O3hA3AIejS10jQX7zRwBb7WfQiBbX52HaYNvj18dEouWXQ-EJAz7U9Xo